

<view class="screen-full">
  <view class="page-container mt-50 flex j-s flex-wrap">
    <block wx:for="{{ awardList }}" wx:key="index">
      <view class="scratch por">
        <view class="award">
          <image hidden="{{ visible_award }}" class="award-img" src="{{item.path}}" mode="widthFix"></image>
        </view>
        <canvas 
          class="{{ visible_award ? 'bg' : '' }}"
          id="{{ defaultCanvasName + index }}" 
          canvas-id="{{ defaultCanvasName + index }}"
          data-canvas_name="{{ defaultCanvasName + index}}"
          bindtouchmove="touchMove"
        ></canvas>
      </view>
    </block>
  </view>
</view>